<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>controls</title>
</head>
<style>
  body {
    height: 100vh;
    margin: 0;
  }

  .state {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 30px;
    margin-bottom: 90px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  #btn {
    padding: 30px 80px;
    font-size: 25px;
    cursor: pointer;
    background-color: green;
    border: none;
  }

  #reset,
  #hello {
    padding: 5px 10px;
    font-size: 15px;
    cursor: pointer;
  }
</style>

<body>
  <div class="state" id="state"></div>
  <div class="container">
    <button id="btn">Mic</button>
    <button id="hello">hello</button>
    <button id="reset">bye</button>
  </div>
  <script src="/controls.js"></script>
</body>

</html>
