<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    height: 100vh;
    margin: 0;
  }

  .state {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 30px;
    margin-bottom: 90px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  #btn {
    padding: 30px 80px;
    font-size: 25px;
    cursor: pointer;
    background-color: green;
    border: none;
  }

  #reset {
    padding: 5px 10px;
    font-size: 15px;
    cursor: pointer;
  }
</style>

<body>
  <div class="state" id="state"></div>
  <div class="container">
    <button id="btn">Mic</button>
    <button id="reset">Reset</button>
  </div>

    <script>
      btn = document.getElementById('btn');
      btn.addEventListener('mousedown', async () => {
        btn.style.backgroundColor = 'red';
        await fetch('/update_button_status', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ status: 'ON' })
        })
      });
      btn.addEventListener('mouseup', async () => {
        btn.style.backgroundColor = 'green';
        await fetch('/update_button_status', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ status: 'OFF' })
        })
      });

      reset = document.getElementById('reset');

      reset.addEventListener('click', async () => {
        await fetch('/update_tof_data', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ mm_data: 10 })
        })
      });

      const state = document.getElementById('state');

      async function updateState(prevState) {
        const response = await fetch('/state');
        const data = await response.json();
        if (prevState !== data.state) {
          state.innerHTML = data.state;
        }
        return data.state;
      }

      async function stateLoop() {
        let prevState = ''
        while (true) {
          prevState = await updateState(prevState);
          await new Promise(resolve => setTimeout(resolve, 80))
        }
      }

      document.addEventListener('DOMContentLoaded', () => {
        stateLoop();
      });

    </script>
</body>

</html>
